import random
from typing import Dict, Any, List

from plan_engine import get_initial_balances, step_one_year, _infer_horizon_years


def run_monte_carlo(profile: Dict[str, Any], holdings: List[Dict[str, Any]], constraints: Dict[str, Any]) -> Dict[str, Any]:
    mc_config = constraints.get("monte_carlo", {}) if isinstance(constraints, dict) else {}
    num_simulations = mc_config.get("num_simulations", 1000)
    projection_years = mc_config.get("projection_years", _infer_horizon_years(constraints))

    initial_balances = get_initial_balances(holdings)

    withdrawal_sequence = constraints.get("withdrawal_sequence_default", ["taxable", "trad_ira", "inherited_ira", "roth_ira"])
    rmd_start_age = constraints.get("rmd_start_age", 73)
    rmd_applies_to = constraints.get("rmd_applies_to", ["trad_ira"])

    irmaa_config = constraints.get("irmaa_guardrails", {}) if isinstance(constraints, dict) else {}
    irmaa_enabled = irmaa_config.get("enabled", False)
    irmaa_tier1 = irmaa_config.get("tier1_magi_mfj", 206000)
    irmaa_headroom = irmaa_config.get("target_headroom_below_tier1", 10000)
    irmaa_threshold = irmaa_tier1 - irmaa_headroom

    base_age = profile.get("age", 72)

    # Slice 8: spending + inflation + income streams
    base_spending = constraints.get("placeholder_spending", 100000.0) if isinstance(constraints, dict) else 100000.0
    inflation_rate = constraints.get("inflation_rate", 0.025) if isinstance(constraints, dict) else 0.025

    ss_annual = profile.get("social_security_annual", 0.0)
    ss_start_age = profile.get("social_security_start_age", 67)
    cola = profile.get("cola", inflation_rate)

    pension_annual = profile.get("pension_annual", 0.0)
    pension_start_age = profile.get("pension_start_age", 65)

    # Slice 9: state + tax knobs
    state = profile.get("state", "None")
    fed_std_deduction = constraints.get("federal_standard_deduction_mfj", 29200.0) if isinstance(constraints, dict) else 29200.0
    ltcg_rate = constraints.get("ltcg_effective_rate", 0.12) if isinstance(constraints, dict) else 0.12

    successful_sims = 0
    end_balances = []
    total_irmaa_warning_years = 0
    sims_with_irmaa_warnings = 0

    for _ in range(num_simulations):
        balances = initial_balances.copy()
        current_age = base_age
        failed = False
        sim_irmaa_warnings = 0

        for yr_idx in range(projection_years):
            # Sample annual return (placeholder blended return)
            annual_return = random.gauss(0.055, 0.10)

            # Spending grows with inflation
            spending_need = base_spending * ((1 + inflation_rate) ** yr_idx)

            # Income streams
            income_ss = ss_annual * ((1 + cola) ** (current_age - ss_start_age)) if current_age >= ss_start_age else 0.0
            income_pension = pension_annual if current_age >= pension_start_age else 0.0
            income_total = income_ss + income_pension

            # Net withdrawals needed
            net_spending_need = max(0.0, spending_need - income_total)

            # step_one_year now returns 12 values; we only need end_balance and irmaa_warning
            _, end_balance, _, _, _, _, _, _, irmaa_warning, _, _ = step_one_year(
                balances, current_age, net_spending_need,
                rmd_start_age, rmd_applies_to, withdrawal_sequence,
                irmaa_enabled, irmaa_threshold, annual_return,
                ss_income=income_ss, state=state, fed_std_deduction=fed_std_deduction, ltcg_rate=ltcg_rate
            )

            if irmaa_warning:
                sim_irmaa_warnings += 1

            if end_balance <= 0:
                failed = True

            current_age += 1

        total_irmaa_warning_years += sim_irmaa_warnings
        if sim_irmaa_warnings > 0:
            sims_with_irmaa_warnings += 1

        if not failed:
            successful_sims += 1

        end_balances.append(sum(balances.values()))

    success_probability = successful_sims / num_simulations if num_simulations > 0 else 0.0
    end_balances.sort()

    def get_percentile(p: float) -> float:
        if not end_balances:
            return 0.0
        idx = int(p * len(end_balances))
        return round(end_balances[min(max(idx, 0), len(end_balances) - 1)], 2)

    return {
        "success_probability": success_probability,
        "end_balance_percentiles": {
            "p5": get_percentile(0.05),
            "p25": get_percentile(0.25),
            "p50": get_percentile(0.50),
            "p75": get_percentile(0.75),
            "p95": get_percentile(0.95)
        },
        "avg_irmaa_warning_years": total_irmaa_warning_years / num_simulations if num_simulations > 0 else 0.0,
        "pct_sims_with_any_irmaa_warning": sims_with_irmaa_warnings / num_simulations if num_simulations > 0 else 0.0,
        "num_simulations": num_simulations,
        "projection_years": projection_years
    }
